# java17

./: README.md  pom.xml
doc/: Java17.pptx
src/main/java/io/seventytwo/edu/: Day.java  Examples.java  PersonDTO.java
src/main/java/io/seventytwo/edu/animal/: Animal.java  Capricorn.java  Cat.java  Dog.java  Pet.java  UnknownAnimal.java  WildAnimal.java  animal.uml
src/main/java/io/seventytwo/edu/calendar/: Day.java
src/main/java/io/seventytwo/edu/person/: PersonDTO.java
src/test/java/io/seventytwo/edu/: LocalTest.java  LocalTypesTest.java  NullPointerExceptionTest.java  PatternMatchingTest.java  RecordsTest.java  SealedClassesTest.java  SwitchExpressionsTest.java  TextBlocksTest.java
